{
  "name": "routine-tracker",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3003",
    "build": "next build",
    "start": "next start",
    "lint": "biome check --write"
  },
  "dependencies": {
    "@repo/design-system": "workspace:*",
    "@repo/prisma": "workspace:*",
    "@repo/supabase": "workspace:*",
    "@repo/ui": "workspace:*",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "lucide-react": "^0.475.0",
    "next": "16.0.10",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@repo/biome-config": "workspace:^",
    "@repo/typescript-config": "workspace:*",
    "@storybook/preview-api": "^8.6.14",
    "@storybook/react": "^8.6.14",
    "@storybook/test": "^8.6.14",
    "@tailwindcss/postcss": "^4.1.17",
    "@types/node": "^22.15.3",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "dotenv": "^17.2.3",
    "eslint": "^9.39.1",
    "tailwindcss": "^4.1.11",
    "tsx": "^4.21.0",
    "typescript": "5.9.2"
  }
}
