{
  "extends": "@repo/typescript-config/nextjs.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "."
  },
  "include": [".storybook/**/*", "stories/**/*", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules", "dist"]
}
